# meca

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
src/main/java/br/unicamp/meca/memory/: WorkingMemory.java
src/main/java/br/unicamp/meca/mind/: MecaMind.java
src/main/java/br/unicamp/meca/models/: ActionSequencePlan.java
src/main/java/br/unicamp/meca/system1/codelets/: ActivityCodelet.java  AttentionCodelet.java  BehaviorCodelet.java  MotorCodelet.java  Ros2ServiceClientMotorCodelet.java  Ros2TopicOneShotPublisherMotorCodelet.java  Ros2TopicPublisherMotorCodelet.java  Ros2TopicSubscriberSensoryCodelet.java  RosTopicOneShotPublisherMotorCodelet.java
src/main/java/br/unicamp/meca/system2/codelets/: GoalCodelet.java  IPlanningCodelet.java  SoarCodelet.java
src/test/java/br/unicamp/meca/mind/: MecaMindTest.java
src/test/java/br/unicamp/meca/mind/action/: TestActivityCodelet.java
src/test/java/br/unicamp/meca/mind/planning/: TestSoarCodelet.java
src/test/java/br/unicamp/meca/mind/tracking/: testActivityTrackingCodelet.java
src/test/java/br/unicamp/meca/models/: ActionSequencePlanTest.java  ActionStepTester.java
src/test/java/br/unicamp/meca/system1/codelets/rosservice/: AddTwoIntROS1ServiceClient.java  AddTwoIntROS1ServiceProvider.java  AddTwoIntROS2ServiceClient.java  AddTwoIntServiceClient.java  AddTwoIntsROS2ServiceProvider.java  AddTwoIntsServiceClientSyncRos2.java  AddTwoIntsServiceProvider.java  ROS1_ServiceClientTest.java  ROS2_AddTwoIntService.java  ROS2_AddTwoIntServiceClient.java  ROS2_RosServiceClientTest.java  ROS2_ServiceClientTest.java  RosServiceClientTest.java
src/test/java/br/unicamp/meca/system1/codelets/rostopic/: ROS2_ChatterTopicPublisher.java  ROS2_ChatterTopicSubscriber.java  ROS2_RosTopicPublisherSubscriberTest.java  RosTopicPublisherSubscriberTest.java
src/test/java/troca_ros/: AddTwoIntsRequestMessage.java  AddTwoIntsResponseMessage.java
